head
  meta content="text/html; charset=UTF-8" http-equiv="content-type"
    title Feature Matrix - jsFiddle demo by devopsy
    script src="resources/dashboard.js" type="text/javascript"
    link href="resources/dashboard.css" rel="stylesheet"
    / link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" rel="stylesheet"
    / script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js" type="text/javascript"