head
  meta content="text/html; charset=UTF-8" http-equiv="content-type"
    title Feature Matrix - jsFiddle demo by devopsy
    script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js" type="text/javascript"
    script src="resources/dashboard.js" type="text/javascript"
    link href="resources/dashboard.css" rel="stylesheet"